<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mosky.spaceit2d.util.MyGLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:id="@+id/zoom_seekbar"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/glSurfaceView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="220dp"
        android:max="2000"
        android:progress="10" />

    <Button
        android:id="@+id/button_nextPaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glSurfaceView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="48dp"
        android:text="Next"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <FrameLayout
        android:id="@+id/leyenda"
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler2D"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</RelativeLayout>