<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".in.MenuBultosActivity">

    <Button
        android:id="@+id/button_addBultos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="44dp"
        android:text="Añadir"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_editBultos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="40dp"
        android:text="Editar"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <Button
        android:id="@+id/button_deleteBultos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:text="Borrar"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="340dp"
        android:layout_height="320dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pesobulto">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerBultos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <EditText
        android:id="@+id/text_nombreBulto"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:paddingLeft="10dip"
        android:textAllCaps="false"
        android:textColor="@color/secundary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Test"/>

    <EditText
        android:id="@+id/text_pesobulto"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:hint="Peso"
        android:inputType="text"
        android:paddingLeft="10dip"
        android:textAllCaps="false"
        android:textColor="@color/secundary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nombreBulto"/>

</androidx.constraintlayout.widget.ConstraintLayout>