<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".out.ForgetPassword">

    <TextView
        android:id="@+id/text_titleforgetpassword"
        android:layout_width="304dp"
        android:layout_height="54dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/lexend_bold"
        android:text="Forget password"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:textColor="#404147"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_emailrecover"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dip"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/secundary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_titleforgetpassword"
        tools:text="Test"/>

    <Button
        android:id="@+id/button_sendemail"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginTop="45dp"
        android:text="Send Email"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_emailrecover" />

    <TextView
        android:id="@+id/text_infoforget1"
        android:layout_width="146dp"
        android:layout_height="30dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="187dp"
        android:layout_marginBottom="50dp"
        android:text="Already have account?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="#A69B9B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_forgetlogin"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sendemail" />

    <TextView
        android:id="@+id/text_forgetlogin"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:text="Log in"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sendemail" />
</androidx.constraintlayout.widget.ConstraintLayout>